<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/objects.css">
	<link rel="stylesheet" href="assets/css/components.css">

	<title>Orges Mihaj</title>
</head>
<body>
		
	<!-- Header section starts here -->
	<div class="c-header">

		<div class="c-header__logo">
			<a class="c-header__link" href="index.html">OM</a>
		</div>

	</div>
	<!-- Header section ends here -->

	<!-- Navigation section starts here -->
	<div class="c-nav">

		<ul class="c-nav__list">
			<li class="c-nav__item">
				<a href="contact.html" class="c-nav__link">Let's talk.</a>
			</li>

			<li class="c-nav__item">
				<a href="work.html" class="c-nav__link">Work.</a>
			</li>

			<li class="c-nav__item">
				<a href="about.html" class="c-nav__link">Who?</a>
			</li>

			<li class="c-nav__item">
				<a href="index.html" class="c-nav__link c-nav__link--is-active">Hi.</a>
			</li>
		</ul>

	</div>
	<!-- Navigation section ends here -->
	
	
	<!-- Main section starts here -->
	<div class="c-main">
		
		<div class="o-container">
			
			<!-- Introduction section starts here -->
			<div class="c-introduction">
				
				<p class="c-introduction__content">
					Hey there good people, my name is Orges Mihaj, a 
					<span class="o-highlight">Front-End Developer</span> based in 
					Blagoevgrad, Bulgaria. It is nice to meet you.
				</p>

				<p class="c-introduction__additional">
					I design with a purpose, viewing digital a single piece of a larger picture. <br>
					Escalate effective products through thoughtful design and creative strategy.
				</p>
				
				<!-- Let's Talk. -->
				<a class="o-button o-button--is-big" class="contact.html" href="#">Let's talk</a>
				
				<hr class="o-divider" />
				
				<!-- Social icons section starts here -->
				<div class="c-social">
					<ul class="c-social__list">
						<li class="c-social__item">
							<a href="#" class="c-social__link social__link--facebook">Fb.</a>
						</li>
						<li class="c-social__item">
							<a href="#" class="c-social__link social__link--instagram">Ins.</a>
						</li>
						<li class="c-social__item">
							<a href="#" class="c-social__link social__link--linkedin">Lin.</a>
						</li>
					</ul>
				</div>
				<!-- Social icons section ends here -->

			</div>
			<!-- Introduction section ends here -->

		</div>

	</div>
	<!-- Main section ends here -->
	

</body> 
</html>